events {}

# stream {
    # upstream gitlab-ssh {
        # server gitlab:22;
    # }
    # server {
        # listen 22;
        # proxy_pass gitlab-ssh;
    # }
# }

http {
    include mime.types;
    ## logging
    log_format main '$remote_addr - $remote_user [$time_local] [$server_name] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # server config
    server {
        listen 80;
        server_name http://localhost:80;

        location /jenkins {
            # if the port reset to the 80 you need to set header with external port
            # proxy_set_header    Host $host:$server_port;
            proxy_set_header    Host $host:9090;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            # all container in default bridge, and it cannot use the integrated DNS service of docker
            # once the IP fixed in pool, we can hard code it here
            proxy_pass          http://jenkins:8000/jenkins;  
            proxy_max_temp_file_size 0;

            #this is the maximum upload size
            client_max_body_size 10m;
            client_body_buffer_size 128k;

            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;

            proxy_buffer_size       4k;
            proxy_buffers       4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size  64k;
            
        }
        # location /gitlab {
            # # if the port reset to the 80 you need to set header with external port
            # proxy_set_header    Host $host:$server_port;
            # proxy_set_header    X-Real-IP $remote_addr;
            # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header    X-Forwarded-Proto $scheme;
            # # all container in default bridge, and it cannot use the integrated DNS service of docker
            # # once the IP fixed in pool, we can hard code it here
            # proxy_pass          http://gitlab:80;  
            # proxy_max_temp_file_size 0;

            # #this is the maximum upload size
            # client_max_body_size 10m;
            # client_body_buffer_size 128k;

            # proxy_connect_timeout   90;
            # proxy_send_timeout      90;
            # proxy_read_timeout      90;

            # proxy_buffer_size       4k;
            # proxy_buffers       4 32k;
            # proxy_busy_buffers_size 64k;
            # proxy_temp_file_write_size  64k;
            
        # }
    }
}
