DeploymentPlan_Automation_Plugin:6.5.0
Office-365-Connector:4.12.4
ace-editor:1.1
analysis-core:1.96
analysis-model-api:8.0.1
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactory:3.6.1
atlassian-bitbucket-server-integration:2.1.1
authentication-tokens:1.3
authorize-project:1.3.0
badge:1.8
basic-branch-build-strategies:1.3.2
blackduck-detect:2.1.1
blackduck-hub:4.0.1
blueocean:1.22.0
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.22.0
blueocean-commons:1.22.0
blueocean-config:1.22.0
blueocean-core-js:1.22.0
blueocean-dashboard:1.22.0
blueocean-display-url:2.3.1
blueocean-events:1.22.0
blueocean-executor-info:1.22.0
blueocean-git-pipeline:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
blueocean-jwt:1.22.0
blueocean-personalization:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-pipeline-scm-api:1.22.0
blueocean-rest:1.22.0
blueocean-rest-impl:1.22.0
blueocean-web:1.22.0
bootstrap4-api:4.4.1-12
bouncycastle-api:2.18
branch-api:2.5.5
build-timeout:1.19.1
build-token-root:1.6
build-token-trigger:1.0.0
cloudbees-bitbucket-branch-source:2.7.0
cloudbees-folder:6.14
cobertura:1.16
code-coverage-api:1.1.6
command-launcher:1.4
config-file-provider:3.6.3
copyartifact:1.45.2
credentials:2.3.5
credentials-binding:1.23
dashboard-view:2.12
data-tables-api:1.10.20-14
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
dtkit-api:2.1.2
durable-task:1.34
echarts-api:4.8.0-2
email-ext:2.69
envinject:2.3.0
envinject-api:1.7
external-monitor-job:1.4
favorite:2.3.2
font-awesome-api:5.13.0-1
forensics-api:0.7.0
fortify:20.1.33
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.29.5
github-api:1.106
github-branch-source:2.6.0
gradle:1.36
groovy-postbuild:2.5
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.22
ivy:2.1
jackson2-api:2.11.1
jacoco:3.0.5
javadoc:1.5
jdk-tool:1.4
jenkins-design-language:1.22.0
jira:3.0.14
job-dsl:1.77
jobConfigHistory:2.26
jquery-detached:1.2.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.32
ldap:1.21
lockable-resources:2.7
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.2
matrix-project:1.17
maven-plugin:3.5
mercurial:2.8
metrics:4.0.2.6
momentjs:1.1.1
monitoring:1.82.0
msbuild:1.29
multiple-scms:0.6
next-build-number:1.6
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.11
pipeline-utility-steps:2.5.0
plain-credentials:1.7
plugin-util-api:1.2.4
popper-api:1.16.0-6
powershell:1.4
publish-over:0.22
publish-over-cifs:0.13
pubsub-light:1.13
qmetry-publisher:1.0-SNAPSHOT (private-83c0b2b0-flyluk)
resource-disposer:0.14
run-condition:1.2
scm-api:2.6.3
script-security:1.74
simple-theme-plugin:0.6
slack:2.41
snakeyaml-api:1.26.4
snyk-security-scanner:2.12.1
sonar:2.11
splunk-devops:1.9.5
splunk-devops-extend:1.9.5
sse-gateway:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.1
structs:1.20
subversion:2.13.1
timestamper:1.11.2
token-macro:2.12
trilead-api:1.0.6
twistlock-jenkins-plugin:19.11.512
uno-choice:2.2.2
variant:1.3
warnings-ng:8.1.0
windows-slaves:1.0
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xunit:2.3.9